# Environment variables to be passed to docker run commands
# usage is $ docker run -d -p 6600:6600 --env-file ./environments/dev.env game-server-?

DEBUG=true
NODE_ENV=dev
ENV=dev

PORT=6604
SOCKETCLUSTER_PORT=6604

AUTH0_CLIENT_ID=boqGekaUX3TJ49RawXZCXoX_2Lk3WZGk
AUTH0_DOMAIN=techimpactcons.auth0.com

JWT_AUDIENCE=https://techimpactcons.auth0.com/api/v2/
JWT_ISSUER=https://techimpactcons.auth0.com/
JWT_KEY=secret

DB_USERNAME=sportoco_dev
DB_PASSWORD=L[R,B[x(g4PC
DB_NAME=sportoco_ds2
DB_HOSTNAME=192.249.114.226

SALT=d1bab552b7e84a43b6399934688992d751d28b998c14d7bae7c164904452aee1

LOCALE=en-US
TIMEZONE=America/Los_Angeles

PLAY_AWARD_POINTS_MULTIPLIER=100

VERSION=1.0

ACCOUNTSID=AC8ba6930e11ae53caaec5f3494d184a05
AUTHTOKEN=da1fc329b22b4b7f17ddeb34bb882c5d
SERVICEID=VA9886d0d312b3514104ce76d1c8519715


EMAILHOST=smtp.gmail.com
EMAILPORT=465
EMAILUSERNAME=infosportoco@gmail.com
EMAILPASSWORD=Code@2020