# Environment variables to be passed to docker run commands
# usage is $ docker run -d -p 6600:6600 --env-file ./environments/dev.env game-server-?

DEBUG=true
NODE_ENV=prod
ENV=prod

PORT=6601
SOCKETCLUSTER_PORT=6601

AUTH0_CLIENT_ID=boqGekaUX3TJ49RawXZCXoX_2Lk3WZGk
AUTH0_DOMAIN=techimpactcons.auth0.com

JWT_AUDIENCE=https://techimpactcons.auth0.com/api/v2/
JWT_ISSUER=https://techimpactcons.auth0.com/
JWT_KEY=secret

DB_USERNAME=sportoco_dev
DB_PASSWORD=L[R,B[x(g4PC
DB_NAME=sportoco_ds2
DB_HOSTNAME=198.12.225.224

SALT=d1bab552b7e84a43b6399934688992d751d28b998c14d7bae7c164904452aee1